*{
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}  
body {
    font-family: "Neucha", cursive;
    font-weight: 400;
    font-style: normal;
}
$bgColor: rgb(92, 92, 255);

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 90px;
    box-shadow: 0 0 20px black;
    background-color: $bgColor;
    .header__logo a img {
        width: 65px;
        height: 65px;
    }
    .header__name {
        margin-left: 20px;
        max-width: 200px;
        color: white;
    }
    .header__menu {
        .menu__link {
            text-decoration: none;
            color: white;
            margin-left: 30px;
            font-size: 20px;
        }
    }
}



.block {
    padding-top: 150px;
}
.container {
    background-color: $bgColor;
    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        h1 {
            background-color: white;
            padding: 10px 20px 5px 20px;
        }
    }
    .story {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background-color: white;
        padding: 50px;
        margin: 90px;
        box-shadow: 0 0 30px black;
        .story__title {
            font-size: 25px;
            margin-bottom: 10px;
        }
        .story__text {
            font-size: 20px;
            text-align: justify;
        }
    }



    .old-images{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
    }
    .old-images__gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        padding: 20px;
    }
    .old-images__gallery img {
        width: 100%;
        max-width: 420px;
        height: 350px;
        object-fit: cover;
        display: block;
        object-fit: cover;
        cursor: pointer;
        transition: transform 0.3s;
        border-radius: 20px;
    }
    .old-images__gallery img:hover {
        transform: scale(1.03);
    }
    /* Стили модального окна */
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }
    .modal img {
        max-width: 90%;
        max-height: 80%;
        border-radius: 5px;
    }
    .modal .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 40px;
        color: white;
        cursor: pointer;
    }
    .modal .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 40px;
        color: white;
        cursor: pointer;
        user-select: none;
    }
    .modal .arrow.left {
        left: 20px;
    }
    .modal .arrow.right {
        right: 20px;
    }


    .content__title-ns {
        background-color: white;
        padding: 10px 20px 5px 20px;
        margin-top: 50px;
    }
    .mission {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background-color: white;
        padding: 90px;
        margin: 90px;
        box-shadow: 0 0 30px black;
        .mission__title {
            font-size: 25px;
            margin-bottom: 10px;
        }
        .mission__text {
            font-size: 20px;
        }
    }
}



.slider {
    position: relative;
    max-width: 1200px;
    max-height: 800px;
    overflow: hidden;
    margin: 25px;
    box-shadow: 0 0 30px;
    .slides {
        display: flex;
        transition: transform 1s ease;
        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }
        .slide img{
            width: 100%;
            height: auto;
        }
    }
}
.prev-arrow, .next-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
    font-size: 36px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
}
.prev-arrow {
    left: 10px;
}
.next-arrow {
    right: 10px;
}
.prev-arrow:hover, .next-arrow:hover {
    color: rgba(255, 255, 255, 1);
}
.dots {
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
    .dot {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin: 5px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .dot.active {
        background-color: rgba(255, 255, 255, 1);
    }
}



.director {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    width: 80%;
    padding: 50px;
    box-shadow: 0 0 30px black;
    .info-director {
        max-width: 550px;
    }
    .info-director__title {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .info-director__text {
        font-size: 20px;
        text-align: justify;
    }
    .director__image img {
        box-shadow: 0 0 30px black;
        width: 300px;
        height: 414px;
    }
}



.container__map {
    display: flex;
    align-items: center;
    justify-content: center;
    iframe {
        width: 100vw;
        height: 60vh;
    }
}


.footer {
    background-color: $bgColor;
    box-shadow: 0 0 30px black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    .address {
        color: white;
    }
    .contacts {
        color: white;
        a {
            color: white;
            text-decoration: none;
        }
    }
    .sm {
        display: flex;
        .sm__icon {
            margin-left: 10px;
        }
        img {
            width: 30px;
            height: 30px;
        }
    }
}

@media (max-width: 1000px) {
    .director {
        flex-direction: column;
        gap: 40px;
        width: 65%;
    }
    
}
@media (max-width: 768px) {
    .dots {
        display: none;
    }
}
@media (max-width: 513px) {
    .container .content h1 {
        font-size: 20px;
    }
    .director .info-director__title {
    font-size: 15px;
    }
    .director .info-director__text {
    font-size: 10px;
    }
    .container .story .story__title {
    font-size: 15px;
    }
    .container .story .story__text {
    font-size: 10px;
    }
    .container .story {
        margin: 20px;
        padding: 20px;
    }
}